<!DOCTYPE html>
<html>
    <head>
        <style>
            .mydiv {
            border: 3px solid rgb(85, 4, 117);
            background-color:seagreen;    
            text-align: center;
          }
          </style>
    </head>
    <body>
        <h1>The div element</h1>

     <div class="mydiv">
       <h2>welcome</h2>
       <p>This is some text in a div element.</p>
     </div>
     <p>Welcome is an Indian 2007 Hindi-language comedy film co-written and directed by Anees Bazmee.[3] It stars Feroz Khan, Anil Kapoor, Nana Patekar, Akshay Kumar, Katrina Kaif, Paresh Rawal, and Mallika Sherawat in prominent roles.[2][4] Sunil Shetty and Malaika Arora feature in special appearances.[5] The film marked the last screen appearance of Feroz Khan who died in 2009.</p>
    </body>
</html>